{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}PycodeBR{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'cars/base.css' %}" />
    {% block extra_css %}
    <link rel="stylesheet" href="{% static 'cars/new_car.css' %}" />
    {% endblock %}
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #0096c7;
        color: #fff;
        padding: 10px 0;
      }

      nav {
        display: flex;
        justify-content: center;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        padding: 0;
        margin: 0;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background 0.3s ease;
      }

      nav ul li a:hover {
        background-color: #32bbe8;
      }

      main {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: #ccc;
        color: #333;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
      }
    </style> -->
  </head>
  <body>
    <header>
      <nav>
        <ul>
          {% if user.is_authenticated %}
          <li>Olá, {{ user.username }}</li>
          <li><a href="{% url 'new_car' %}"> | Cadastrar Carro</a></li>
          <li><a href="{% url 'logout' %}"> | Sair</a></li>

          {% else %}
          <li>Olá, visitante!</li>
          <li><a href="{% url 'login' %}"> | Entrar</a></li>
          <li><a href="{% url 'register' %}"> | Criar Conta</a></li>
          {% endif %}

          <li><a href="{% url 'cars_list' %}"> | Carros</a></li>
        </ul>
      </nav>
    </header>

    <main>{% block content %}{% endblock %}</main>

    <footer>
      <p>&copy; 2023 PycodeBR Multimarcas</p>
    </footer>
  </body>
</html>
